{
  "Model": null,
  "Description": "",
  "BlendMode": "Masked",
  "nodes": [
    {
      "_class": "TextureSampler",
      "Image": "materials/vehicles/ship1_color.png",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Color",
        "Default": "1,1,1,1",
        "ImageFormat": "BC7",
        "SrgbRead": true,
        "PrimaryGroup": {
          "Name": "Color"
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "0",
      "Position": "-96,160",
      "Coords": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "1,1",
      "Name": "Tiling",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 5
        }
      },
      "Identifier": "1",
      "Position": "-944,320"
    },
    {
      "_class": "TextureCoord",
      "UseSecondaryCoord": false,
      "Tiling": "1,1",
      "Identifier": "2",
      "Position": "-944,240"
    },
    {
      "_class": "Saturate",
      "Identifier": "3",
      "Position": "896,288",
      "Input": {
        "Identifier": "6",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/dev/white_color.tga",
      "Sampler": {
        "Filter": "Point"
      },
      "UI": {
        "Name": "Translucency",
        "Default": "1,1,1,1",
        "Extension": "Trans",
        "ColorSpace": "Linear",
        "ImageFormat": "BC7",
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        },
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "4",
      "Position": "-96,432",
      "Coords": {
        "Identifier": "10",
        "Output": "Result"
      }
    },
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "5",
      "Position": "1600,192",
      "Albedo": {
        "Identifier": "16",
        "Output": "Out"
      },
      "Opacity": {
        "Identifier": "3",
        "Output": "Result"
      }
    },
    {
      "_class": "SmoothStep",
      "Identifier": "6",
      "Position": "672,368",
      "Input": {
        "Identifier": "17",
        "Output": "Result"
      },
      "Edge1": {
        "Identifier": "7",
        "Output": "Result"
      },
      "Edge2": {
        "Identifier": "8",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Smooth Step Min",
      "IsAttribute": false,
      "UI": {
        "Priority": 1,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "7",
      "Position": "416,480"
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 1,
      "Name": "Smooth Step Max",
      "IsAttribute": false,
      "UI": {
        "Priority": 2,
        "PrimaryGroup": {
          "Name": "Translucent",
          "Priority": 1
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "8",
      "Position": "416,544"
    },
    {
      "_class": "Add",
      "DefaultA": 0,
      "DefaultB": 1,
      "Identifier": "9",
      "Position": "1024,-16",
      "A": {
        "Identifier": "13",
        "Output": "Result"
      },
      "B": {
        "Identifier": "14",
        "Output": "X"
      }
    },
    {
      "_class": "TileAndOffset",
      "DefaultTile": "1,1",
      "DefaultOffset": "0,0",
      "WrapTo01": false,
      "Identifier": "10",
      "Position": "-544,304",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      },
      "Tile": {
        "Identifier": "1",
        "Output": "Result"
      },
      "Offset": {
        "Identifier": "11",
        "Output": "Result"
      }
    },
    {
      "_class": "Float2",
      "Value": "1,1",
      "Name": "Offset",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Texture Coordinates",
          "Priority": 5
        }
      },
      "Identifier": "11",
      "Position": "-944,432"
    },
    {
      "_class": "RGBtoHSV",
      "Identifier": "12",
      "Position": "576,48",
      "In": {
        "Identifier": "18",
        "Output": "Result"
      }
    },
    {
      "_class": "Float",
      "Min": 0,
      "Max": 1,
      "Value": 0,
      "Name": "Hue shift",
      "IsAttribute": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "Hue",
          "Priority": 2
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "13",
      "Position": "816,-48"
    },
    {
      "_class": "SplitVector",
      "Identifier": "14",
      "Position": "816,48",
      "Input": {
        "Identifier": "12",
        "Output": "Out"
      }
    },
    {
      "_class": "CombineVector",
      "DefaultX": 0,
      "DefaultY": 0,
      "DefaultZ": 0,
      "DefaultW": 0,
      "Identifier": "15",
      "Position": "1152,48",
      "X": {
        "Identifier": "9",
        "Output": "Result"
      },
      "Y": {
        "Identifier": "14",
        "Output": "Y"
      },
      "Z": {
        "Identifier": "14",
        "Output": "Z"
      }
    },
    {
      "_class": "HSVtoRGB",
      "Identifier": "16",
      "Position": "1392,80",
      "In": {
        "Identifier": "15",
        "Output": "Vector"
      }
    },
    {
      "_class": "Branch",
      "Name": "Alpha from Colour",
      "Operator": "Equal",
      "Enabled": true,
      "UI": {},
      "Identifier": "17",
      "Position": "176,336",
      "True": {
        "Identifier": "0",
        "Output": "A"
      },
      "False": {
        "Identifier": "4",
        "Output": "Result"
      }
    },
    {
      "_class": "Branch",
      "Name": "Solid Color",
      "Operator": "Equal",
      "Enabled": false,
      "UI": {
        "PrimaryGroup": {
          "Name": "ColorSettings"
        },
        "SecondaryGroup": {
          "Name": ""
        }
      },
      "Identifier": "18",
      "Position": "272,48",
      "True": {
        "Identifier": "19",
        "Output": "RGB"
      },
      "False": {
        "Identifier": "0",
        "Output": "Result"
      }
    },
    {
      "_class": "VertexColor",
      "Identifier": "19",
      "Position": "-96,16"
    }
  ]
}