{
  "Model": "models/dev/box.vmdl",
  "Description": "",
  "BlendMode": "Opaque",
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "240,-80",
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/sprite_editor_transparent.png",
      "Sampler": {
        "Filter": "Point",
        "AddressU": "Mirror",
        "AddressV": "Mirror"
      },
      "UI": {
        "Default": "1,1,1,1",
        "SrgbRead": true,
        "CreateInput": "CreateInputTexture2D"
      },
      "Identifier": "1",
      "Position": "-48,-80",
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 4.1,
      "Identifier": "2",
      "Position": "-224,-80",
      "A": {
        "Identifier": "3",
        "Output": "XYZ"
      }
    },
    {
      "_class": "ScreenPosition",
      "Identifier": "3",
      "Position": "-496,-80"
    }
  ]
}