{
  "IsSubgraph": false,
  "Path": "shaders/sprite_editor_background.shdrgrph",
  "Model": "models/dev/box.vmdl",
  "Title": null,
  "Description": "",
  "Category": null,
  "Icon": null,
  "AddToNodeLibrary": false,
  "BlendMode": "Opaque",
  "ShadingModel": "Unlit",
  "Domain": "Surface",
  "PreviewSettings": {
    "EnableShadows": true,
    "ShowSkybox": true,
    "BackgroundColor": "0,0,0,1",
    "Tint": "1,1,1,1"
  },
  "nodes": [
    {
      "_class": "Result",
      "DefaultOpacity": 1,
      "DefaultRoughness": 1,
      "DefaultMetalness": 0,
      "DefaultAmbientOcclusion": 1,
      "Identifier": "0",
      "Position": "240,-84",
      "HandleOffsets": {},
      "Albedo": {
        "Identifier": "1",
        "Output": "Result"
      }
    },
    {
      "_class": "TextureSampler",
      "Image": "materials/sprite_editor_transparent.png",
      "Sampler": {
        "Filter": "Point",
        "AddressU": "Mirror",
        "AddressV": "Mirror"
      },
      "UI": {
        "Default": "1,1,1,1",
        "ShowExtension": true,
        "SrgbRead": true
      },
      "Identifier": "1",
      "Position": "-48,-84",
      "HandleOffsets": {},
      "Coords": {
        "Identifier": "2",
        "Output": "Result"
      }
    },
    {
      "_class": "Multiply",
      "DefaultA": 0,
      "DefaultB": 4.1,
      "Identifier": "2",
      "Position": "-228,-84",
      "HandleOffsets": {},
      "A": {
        "Identifier": "3",
        "Output": "XYZ"
      }
    },
    {
      "_class": "ScreenPosition",
      "Identifier": "3",
      "Position": "-492,-84",
      "HandleOffsets": {}
    }
  ]
}