// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/sprite_2d.shader"

	g_flFlashAmount "0.000"
	g_vFlashColor "[1.000000 1.000000 1.000000 1.000000]"

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Hue ----
	g_flHueshift "0.000"

	//---- Texture ----
	Texture "materials/sprite_editor_attachment.png"

	//---- Texture Coordinates ----
	g_vOffset "[0.000 0.000]"
	g_vTiling "[1.000 1.000]"

	//---- Translucent ----
	g_flOpacityScale "1.000"
	g_flSmoothStepMax "1.000"
	g_flSmoothStepMin "0.000"
}