// THIS FILE IS AUTO-GENERATED

Layer0
{
	shader "shaders/pixelated_masked.shader"

	//---- Texture Filtering ----
	F_TEXTURE_FILTERING 4 // Nearest Neighbour

	//---- Fog ----
	g_bFogEnabled "1"

	//---- Hue ----
	g_flHueshift "0.000"

	//---- Texture ----
	Texture "materials/sprite_editor_attachment.png"

	//---- Texture Coordinates ----
	g_vOffset "[0.000 0.000]"
	g_vTiling "[1.000 1.000]"

	//---- Translucent ----
	g_flAlphaTestReference "0.500"
	g_flAntiAliasedEdgeStrength "1.000"
	g_flSmoothStepMax "1.000"
	g_flSmoothStepMin "0.000"
}