{
  "Animations": [
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "animation_01",
      "Frames": [
        {
          "FilePath": "images/sausage_run_01.png",
          "Events": [],
          "AttachmentPoints": {
            "uu": "0.53125,0.34375"
          }
        },
        {
          "FilePath": "images/sausage_run_02.png",
          "Events": [],
          "AttachmentPoints": {}
        },
        {
          "FilePath": "images/sausage_run_03.png",
          "Events": [],
          "AttachmentPoints": {
            "hat": "0.3722615,0.4260462",
            "uu": "0.5625,0.375"
          }
        },
        {
          "FilePath": "images/sausage_run_04.png",
          "Events": [],
          "AttachmentPoints": {}
        },
        {
          "FilePath": "images/sausage_run_05.png",
          "Events": [],
          "AttachmentPoints": {}
        },
        {
          "FilePath": "images/sausage_run_06.png",
          "Events": [],
          "AttachmentPoints": {}
        }
      ],
      "Attachments": [
        {
          "Name": "uu",
          "Color": "1,0.87349,0.05116,1",
          "Points": [
            "0.25,0.4375"
          ]
        },
        {
          "Name": "hat",
          "Color": "0.42682,0.0633,0.97209,1",
          "Points": []
        }
      ]
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}