{
  "Animations": [
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "animation_01",
      "Frames": [
        {
          "FilePath": "images/sausage_idle_04.png",
          "Events": [],
          "AttachmentPoints": {
            "hat": "0.4375,0.21875"
          }
        },
        {
          "FilePath": "images/sausage_idle_03.png",
          "Events": [],
          "AttachmentPoints": {}
        },
        {
          "FilePath": "images/sausage_idle_02.png",
          "Events": [],
          "AttachmentPoints": {}
        },
        {
          "FilePath": "images/sausage_idle_01.png",
          "Events": [],
          "AttachmentPoints": {}
        }
      ],
      "Attachments": [
        {
          "Name": "hat",
          "Color": "0.13333,1,0,1",
          "Points": []
        }
      ]
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}