{
  "Animations": [
    {
      "FrameRate": 10,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        {
          "FilePath": "images/sausage_idle_01.png",
          "Events": []
        },
        {
          "FilePath": "images/sausage_idle_02.png",
          "Events": []
        },
        {
          "FilePath": "images/sausage_idle_03.png",
          "Events": []
        },
        {
          "FilePath": "images/sausage_idle_04.png",
          "Events": []
        }
      ]
    },
    {
      "FrameRate": 10,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "run",
      "Frames": [
        {
          "FilePath": "images/sausage_run_01.png",
          "Events": []
        },
        {
          "FilePath": "images/sausage_run_02.png",
          "Events": [
            "step"
          ]
        },
        {
          "FilePath": "images/sausage_run_03.png",
          "Events": []
        },
        {
          "FilePath": "images/sausage_run_04.png",
          "Events": []
        },
        {
          "FilePath": "images/sausage_run_05.png",
          "Events": [
            "step"
          ]
        },
        {
          "FilePath": "images/sausage_run_06.png",
          "Events": []
        }
      ]
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}