{
  "Animations": [
    {
      "FrameRate": 15,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "funny_guy",
      "Frames": [
        "images/sausage_run_06.png",
        "images/sausage_run_05.png",
        "images/sausage_run_05.png",
        "images/sausage_run_04.png",
        "images/sausage_run_03.png",
        "images/sausage_run_02.png",
        "images/sausage_run_01.png"
      ]
    },
    {
      "FrameRate": 29.980005,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "forwards",
      "Frames": [
        "images/sausage_run_01.png",
        "images/sausage_run_02.png",
        "images/sausage_run_03.png",
        "images/sausage_run_04.png",
        "images/sausage_run_05.png",
        "images/sausage_run_06.png"
      ]
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}