{
  "Animations": [
    {
      "FrameRate": 129.8751,
      "Origin": "0.8125,0.75",
      "Looping": true,
      "Name": "idle",
      "Frames": [
        "images/sausage_idle_01.png",
        "images/sausage_idle_02.png",
        "images/sausage_idle_02.png",
        "images/sausage_idle_03.png",
        "images/sausage_idle_04.png"
      ]
    },
    {
      "FrameRate": 5,
      "Origin": "0.5,0.5",
      "Looping": true,
      "Name": "walk",
      "Frames": [
        "images/sausage_run_01.png",
        "images/sausage_run_02.png",
        "images/sausage_run_03.png",
        "images/sausage_run_04.png",
        "images/sausage_run_05.png",
        "images/sausage_run_06.png"
      ]
    }
  ],
  "ResourceVersion": 0,
  "__version": 0,
  "__references": []
}